{
  "name": "bootstrap-semi-auto-table",
  "version": "1.2.0",
  "homepage": "https://github.com/supwisdom/bootstrap-semi-auto-table",
  "authors": [
    "Daniel Qian <chanjarster@gmail.com>",
    "Sun Ke <tdxt6409fch@163.com>"
  ],
  "description": "Bootstrap v3 semi-auto table. Support toolbar, paginaion and sort.",
  "keywords": [
    "bootstrap",
    "table",
    "toolbar",
    "pagination",
    "sortable"
  ],
  "license": "MIT",
  "moduleType": "globals",
  "main": [
    "src/less/semi-auto-table.less",
    "dist/semi-auto-table.js"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "*.iml",
    "src",
    "package.json",
    "docs",
    "_config.yml",
    "Gruntfile.js",
    "grunt"
  ],
  "dependencies": {
    "jquery": ">= 1.9.1",
    "bootstrap": "~3.3.4",
    "fontawesome": "~4.3.0",
    "bootstrap-select": "~1.7.2",
    "datatables.net": "~1.10.10",
    "datatables-colreorder": "~1.3.0"
  }
}
